<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="author" content="Dominikus Herzberg und Christopher Schölzel">
<title>Grundlagen und Arrays</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

@import url(https://fonts.googleapis.com/css?family=Galada|Lato);

/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}


/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor:#FFFFFF;
--primarycolor:#b71c1c;
--sidebarbackground:#CCC;
--linkcolor:#b71c1c;
--linkcoloralternate:#f44336;
--white:#FFFFFF;
--black:#000000;
--grey:#212121;
}

body{font-family: "Lato",sans-serif;background-color: var(--maincolor);color:var(--black);}

h1,h2,h3,h4,h5,h6{color:var(--primarycolor) !important;font-family:"Galada",sans-serif;}
.title{color:var(--black) !important;font-family:"Galada",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Lato",sans-serif ! important;color:var(--grey)}
#toc.toc2 a:link{color:var(--linkcolor);}


/* Table styles */
th{background-color: var(--primarycolor);color:var(--black) !important;color:var(--white) !important}
td{color: var(--black)}
tr:nth-child(even) {background-color: #FFF !important}
tr:nth-child(odd) {background: #CCC !important}

#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Grundlagen und Arrays</h1>
<div class="details">
<span id="author" class="author">Dominikus Herzberg und Christopher Schölzel</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_begrifflichkeiten_und_grundlagen">Begrifflichkeiten und Grundlagen</a>
<ul class="sectlevel2">
<li><a href="#_integersuffix">Integersuffix</a></li>
<li><a href="#_ganzzahl_literal">Ganzzahl-Literal</a></li>
<li><a href="#_byte">Byte</a></li>
<li><a href="#_bit">Bit</a></li>
<li><a href="#_primitive_typen">Primitive Typen</a></li>
</ul>
</li>
<li><a href="#_literale">Literale</a>
<ul class="sectlevel2">
<li><a href="#_zahlensysteme">Zahlensysteme</a></li>
<li><a href="#_zweierkomplement">Zweierkomplement</a></li>
<li><a href="#_hexadezimale_zahl">Hexadezimale Zahl</a></li>
<li><a href="#_null_literal">Null-Literal</a></li>
<li><a href="#_klassen_literal">Klassen-Literal</a></li>
</ul>
</li>
<li><a href="#_jshell">JShell</a>
<ul class="sectlevel2">
<li><a href="#_einfache_kommandos_in_der_jshell">Einfache Kommandos in der JShell</a></li>
<li><a href="#_datei_erzeugen_und_laden">Datei erzeugen und laden</a></li>
<li><a href="#_primitive_typen_2">Primitive Typen</a></li>
<li><a href="#_begriffe">Begriffe</a></li>
<li><a href="#_unär_binär_ternär_zuschwär">Unär, Binär, Ternär, Zuschwär?</a></li>
</ul>
</li>
<li><a href="#_variablen">Variablen</a>
<ul class="sectlevel2">
<li><a href="#_deklaration_einer_variablen">Deklaration einer Variablen</a></li>
<li><a href="#_deklaration_zweier_variablen">Deklaration zweier Variablen</a></li>
</ul>
</li>
<li><a href="#_arrays">Arrays</a>
<ul class="sectlevel2">
<li><a href="#_deklaration_eines_regelmäßigen_arrays">Deklaration eines "regelmäßigen" Arrays</a></li>
<li><a href="#_array_indizes">Array-Indizes</a></li>
<li><a href="#_deklaration_eines_unregelmäßigen_arrays">Deklaration eines "unregelmäßigen" Arrays</a></li>
<li><a href="#_arrays_und_speicherplatz">Arrays und Speicherplatz</a></li>
</ul>
</li>
<li><a href="#_berechnungen_mit_character">Berechnungen mit "Character"</a>
<ul class="sectlevel2">
<li><a href="#_plus_1">Plus 1</a></li>
<li><a href="#_nochmal_plus_1">Nochmal plus 1</a></li>
<li><a href="#_unicode">Unicode</a></li>
</ul>
</li>
<li><a href="#_rechenprobleme">Rechenprobleme</a>
<ul class="sectlevel2">
<li><a href="#_da_hat_java_in_der_schule_wohl_nicht_aufgepasst">Da hat Java in der Schule wohl nicht aufgepasst</a></li>
<li><a href="#_genauigkeit_von_fließkommazahlen">Genauigkeit von Fließkommazahlen</a></li>
<li><a href="#_wert_und_datentyp_von_ausdrücken">Wert und Datentyp von Ausdrücken</a></li>
<li><a href="#_pingeliger_rechner">Pingeliger Rechner</a></li>
<li><a href="#_vollständige_klammerung">Vollständige Klammerung</a></li>
<li><a href="#_tilde">Tilde</a></li>
</ul>
</li>
<li><a href="#_ausdrücke_finden">Ausdrücke finden</a>
<ul class="sectlevel2">
<li><a href="#_gerader_oder_ungerader_zufall">Gerader oder ungerader Zufall?</a></li>
<li><a href="#_gerader_zufall">Gerader Zufall</a></li>
<li><a href="#_zufallszahlen">Zufallszahlen</a></li>
<li><a href="#_variablentausch">Variablentausch</a></li>
</ul>
</li>
<li><a href="#_in_einsen_und_nullen_gedacht">In Einsen und Nullen gedacht</a>
<ul class="sectlevel2">
<li><a href="#_binärer_logarithmus">Binärer Logarithmus</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
details > summary {
  color: red;
}
summary:after {
    color: blue;
}
</style>
<script async defer src="https://hypothes.is/embed.js"></script>
</div>
</div>
<div class="sect1">
<h2 id="_begrifflichkeiten_und_grundlagen">Begrifflichkeiten und Grundlagen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_integersuffix">Integersuffix</h3>
<div class="paragraph">
<p>Das Integersuffix <code>L</code> steht für:</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> light</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> little</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> long</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> low</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ganzzahl_literal">Ganzzahl-Literal</h3>
<div class="paragraph">
<p>Ein Ganzzahl-Literal ohne Suffix ist vom Typ</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> byte</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> short</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> int</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> float</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_byte">Byte</h3>
<div class="paragraph">
<p>Ein Byte sind</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> 2 Bits</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> 4 Bits</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> 6 Bits</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> 8 Bits</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> 10 Bits</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bit">Bit</h3>
<div class="paragraph">
<p>Ein Bit ist</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <code>true</code> bzw. <code>false</code></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <code>1</code> bzw. <code>0</code></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <code>1</code> bzw. <code>2</code></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <code>+</code> bzw. <code>-</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_primitive_typen">Primitive Typen</h3>
<div class="paragraph">
<p>Bitte geben Sie für alle acht primitiven Typen die Anzahl der benötigten Bytes und die verwendete Kodierung an.</p>
</div>
<div class="paragraph">
<p>Versuchen Sie sich zu erinnern oder raten Sie. Nachschlagen bringt wenig zur Reflektion Ihres Wissens.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_literale">Literale</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Verzichten Sie bei den folgenden Aufgaben bitte im ersten Schritt auf technische Hilfsmittel zum Umrechnen von Zahlen. Im zweiten Schritt bestätigen Sie sich Ihr Ergebnis mit der JShell, soweit das möglich ist.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_zahlensysteme">Zahlensysteme</h3>
<div class="paragraph">
<p>Geben Sie zu den folgenden Dezimalzahlen die Literale an im Binär-, im Oktal- und im Hexadezimal-Format.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>10</p>
</li>
<li>
<p>256</p>
</li>
<li>
<p>123</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Fragen Sie Wikipedia, wenn Sie wissen wollen, was das <a href="https://de.wikipedia.org/wiki/Hexadezimalsystem">Hexadezimalsystem</a>, das <a href="https://de.wikipedia.org/wiki/Oktalsystem">Oktalsystem</a> und das <a href="https://de.wikipedia.org/wiki/Dualsystem">Binärsystem</a> ist.</p>
</div>
</div>
<div class="sect2">
<h3 id="_zweierkomplement">Zweierkomplement</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Wandeln Sie die Zahlen 120 und -17 um in eine Binärkodierung mit 8 Bits im Zweierkomplement.</p>
</li>
<li>
<p>Welchen Dezimalzahlen entsprechen die folgenden Binärzahlen aus 8 Bits kodiert im Zweierkomplement: 01101100, 10100101, 11111111, 00001111?</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Wikipedia hilft Ihnen weiter, wenn Sie nicht viel anzufangen wissen mit dem <a href="https://de.wikipedia.org/wiki/Zweierkomplement">Zweierkomplement</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hexadezimale_zahl">Hexadezimale Zahl</h3>
<div class="paragraph">
<p>Dem Literal <code>0xCAFE</code> entspricht welcher Dezimalwert?</p>
</div>
</div>
<div class="sect2">
<h3 id="_null_literal">Null-Literal</h3>
<div class="paragraph">
<p>Wie wird das Null-Literal geschrieben?</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <code>Null</code></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <code>NULL</code></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <code>null</code></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <code>0</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_klassen_literal">Klassen-Literal</h3>
<div class="paragraph">
<p>Java kennt ein Klassenliteral. Das ist eine Recherche-Aufgabe: Wie lautet das Klassenliteral?</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Es ist nicht <code>class</code> zur Deklaration einer Klasse gesucht.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Suchen Sie danach. Wo haben Sie&#8217;s gefunden?</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Das Literal lautet <code>class</code>, es ist aber nicht das Schlüsselwort für die Deklaration einer Klasse gemeint, sondern <code>.class</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; class A {}
|  created class A

jshell&gt; A.class
$3 ==&gt; class A</pre>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jshell">JShell</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starten Sie eine Konsole. Unter Windows geht das z.B. mit der Windows-Taste + <code>r</code>; im sich öffnenden Fenster zur Ausführung tippen Sie <code>cmd</code> (für <em>command</em>) ein. In der Konsole starten Sie mit dem Aufruf <code>jshell</code> die JShell, sofern alles bei Ihnen richtig konfiguriert ist.</p>
</div>
<div class="sect2">
<h3 id="_einfache_kommandos_in_der_jshell">Einfache Kommandos in der JShell</h3>
<div class="paragraph">
<p>Finden Sie heraus, wie man in der JShell</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eine Datei lädt (man sagt auch "öffnet"),</p>
</li>
<li>
<p>sich anzeigen lassen kann, was man bisher dort alles eingegeben hat,</p>
</li>
<li>
<p>alle Eingaben zurücksetzt,</p>
</li>
<li>
<p>die JShell beendet.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_datei_erzeugen_und_laden">Datei erzeugen und laden</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Der Sinn der folgenden Aufgabe ist, zu klären, ob Sie grundlegend damit zurecht kommen, eine Datei anzulegen und dafür zu sorgen, dass Datei und JShell innerhalb desselben Verzeichnisses arbeiten. Sollten Sie Schwierigkeiten haben, so ist das absolut keine Schande. Sie sind zum Lernen hier! Lassen Sie sich von einem Studienkollegen oder einer Studienkollegin helfen!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Tippen Sie in der JShell <code>2 + 3</code> ein. Was sehen Sie?</p>
</div>
<div class="paragraph">
<p>Legen Sie nun mit einem Editor Ihrer Wahl eine Datei an, in die Sie als Text die Rechnung <code>10 - 3</code> eingeben. Speichern Sie die Datei unter dem Namen <code>calc.txt</code>.</p>
</div>
<div class="paragraph">
<p>Laden Sie die Datei in der JShell. Was sehen Sie?</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Verwenden Sie als Editoren beispielsweise <a href="https://atom.io/">Atom</a> oder <a href="https://code.visualstudio.com">Visual Studio Code</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_primitive_typen_2">Primitive Typen</h3>
<div class="paragraph">
<p>Zähle alle acht primitiven Typen von Java auf. Gebe außerdem den benötigen Speicher für einen Wert des Typs und die verwendete Kodierung an.</p>
</div>
</div>
<div class="sect2">
<h3 id="_begriffe">Begriffe</h3>
<div class="paragraph">
<p>Erklären Sie die folgenden Begriffe möglichst exakt.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Literal</p>
</li>
<li>
<p>Ausdruck</p>
</li>
<li>
<p>Deklaration</p>
</li>
<li>
<p>Zuweisung</p>
</li>
<li>
<p>Auswertung</p>
</li>
<li>
<p>Operator</p>
</li>
<li>
<p>Typ</p>
</li>
<li>
<p>Initialisierung</p>
</li>
<li>
<p>Variable</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unär_binär_ternär_zuschwär">Unär, Binär, Ternär, Zuschwär?</h3>
<div class="paragraph">
<p>Sie haben in der Vorlesung unäre und binäre Operatoren von Java kennengelernt. Java hat aber auch einen ternären Operator.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Wie unterscheidet sich ein ternärer Operator von einem unären oder binären? Was bedeuten diese Worte?</p>
</li>
<li>
<p>Was ist die Syntax für den ternären Operator in Java?</p>
</li>
<li>
<p>Was ist die Semantik des ternären Operators in Java?</p>
</li>
<li>
<p>Geben Sie mindestens zwei beispielhafte Ausdrücke (besser vier) an, die den ternären Operator verwenden!</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_variablen">Variablen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_deklaration_einer_variablen">Deklaration einer Variablen</h3>
<div class="paragraph">
<p>Deklarieren und initialisieren Sie in der JShell</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eine Variable vom Typ <code>int</code> mit dem Wert -20.</p>
</li>
<li>
<p>eine Variable vom Typ <code>byte</code> mit dem Wert 7.</p>
</li>
<li>
<p>eine Variable vom Typ <code>char</code> mit dem Zeichen <code>a</code>.</p>
</li>
</ul>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; int i = -20
i ==&gt; -20

jshell&gt; byte b = 7
b ==&gt; 7

jshell&gt; char c = 'a'
c ==&gt; 'a'</pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_deklaration_zweier_variablen">Deklaration zweier Variablen</h3>
<div class="paragraph">
<p>Deklarieren und initialisieren Sie in der JShell die Variablen <code>x</code> und <code>y</code> vom Typ <code>float</code> auf denselben Wert, nämlich die Zahl Sieben&#8201;&#8212;&#8201;und zwar in kürzester Schreibweise.</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Mit einer Anweisung, einer kombinierten Deklaration für zwei Variablen, ist die Aufgabe lösbar. Die Lösung hat einen möglichen Nachteil: Der Initialwert, der für beide Variablen gleich sein soll, muss zweimal hingeschrieben werden. Das hat das Potenzial eines Schreibfehlers.</p>
</div>
<div class="listingblock">
<div class="title">Kurze Lösung: Doppelte Angabe des Zuweisungswerts</div>
<div class="content">
<pre>jshell&gt; float x = 7.0f, y = 7.0f
x ==&gt; 7.0
y ==&gt; 7.0</pre>
</div>
</div>
<div class="paragraph">
<p>Mit zwei Codezeilen ist es einfach: Erst werden die Variablen deklariert, dann wird ihnen ein und derselbe Wert zugewiesen. Aber es geht auch kürzer.</p>
</div>
<div class="listingblock">
<div class="title">"Sichere" Lösung: Garantiert gleicher Zuweisungswert</div>
<div class="content">
<pre>jshell&gt; float x, y
x ==&gt; 0.0
y ==&gt; 0.0

jshell&gt; x = y = 7.0f
x ==&gt; 7.0

jshell&gt; y
y ==&gt; 7.0</pre>
</div>
</div>
<div class="paragraph">
<p>Die folgende Lösung ist die kürzeste, die dazu den Nachteil vermeidet, den Initialwert zweimal hinschreiben zu müssen. Allerdings ist sie selten in "echtem" Code zu sehen. Die meisten Programmierer(innen) verwenden dafür zwei getrennte Deklarationen.</p>
</div>
<div class="listingblock">
<div class="title">Musterlösung:</div>
<div class="content">
<pre>jshell&gt; float x = 7.0f, y = x
x ==&gt; 7.0
y ==&gt; 7.0</pre>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arrays">Arrays</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_deklaration_eines_regelmäßigen_arrays">Deklaration eines "regelmäßigen" Arrays</h3>
<div class="paragraph">
<p>Stellen Sie sich ein rechteckiges Spielfeld vor, wie Sie es von den Brettspielen Dame oder Schach her kennen. Deklarieren Sie im ersten Schritt auf die kürzest mögliche Weise ein entsprechend großes zweidimensionales Array namens <code>board</code> vom Typ <code>float</code>. Initialisieren Sie im zweiten Schritt ausschließlich die vier Ecken mit dem Wert <code>3.5</code>.</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; float[][] board = new float[8][8]
board ==&gt; [[F@e320068

jshell&gt; board[0][0] = 3.5f <i class="conum" data-value="1"></i><b>(1)</b>
$38 ==&gt; 3.5

jshell&gt; board[0][7] = board[7][0] = board[7][7] = 3.5f <i class="conum" data-value="2"></i><b>(2)</b>
$39 ==&gt; 3.5</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>1. Das Suffix <code>f</code> (oder <code>F</code>) ist wichtig! 2. Der Evaluationswert der Initialisierung ist <code>3.5</code>!</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Diese "Kurzform" sollte man kennen.</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Lösungshinweis</div>
<p>Der Zuweisungsoperator <code>=</code> ist rechtsassoziativ: Die Zuweisung ganz rechts wird zuerst ausgewertet, der Seiteneffekt ist die Wertänderung des Arrays bei <code>[7][7]</code>. Das Evaluationsergebnis von <code>3.5</code> geht nun ein in die Auswertung der nächsten, links stehenden Zuweisung usw.</p>
</div>
<div class="paragraph">
<p>Aus dem Grund geht auch Folgendes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; 2 + (board[0][0] = 3.5f)
$40 ==&gt; 5.5</pre>
</div>
</div>
<div class="paragraph">
<p>Die Klammern müssen sein, da der Operator <code>+</code> höher bindet als <code>=</code>.</p>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_array_indizes">Array-Indizes</h3>
<div class="paragraph">
<p>Gegeben sei folgende Array-Initialisierung:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>int[][] s = {{1,2},{3,4,5,6},{}}</pre>
</div>
</div>
<div class="paragraph">
<p>Was liefern die folgenden Ausdrück zum Array zurück? Gibt es darunter Abfragen, die ungültig sind?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>s[1][1]</code></p>
</li>
<li>
<p><code>s[0][0]</code></p>
</li>
<li>
<p><code>s[1][2]</code></p>
</li>
<li>
<p><code>s[2][1]</code></p>
</li>
<li>
<p><code>s[0][1]</code></p>
</li>
<li>
<p><code>s[1][0]</code></p>
</li>
<li>
<p><code>s[2]</code></p>
</li>
<li>
<p><code>s.length</code></p>
</li>
<li>
<p><code>s[0].length</code></p>
</li>
<li>
<p><code>s[1].length</code></p>
</li>
<li>
<p><code>s[2].length</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bitte versuchen Sie das Ergebnis erst im Kopf zu ermitteln. Überprüfen Sie dann Ihr Resultat mithilfe der JShell.</p>
</div>
</div>
<div class="sect2">
<h3 id="_deklaration_eines_unregelmäßigen_arrays">Deklaration eines "unregelmäßigen" Arrays</h3>
<div class="paragraph">
<p>Deklarieren Sie in der JShell ein zweidimensionales Array vom Typ <code>int</code> namens <code>scrabble</code>, das in der ersten Dimension drei Elemente hat, in der zweiten zwei, fünf und eins. Sie dürfen das Array lediglich deklarieren, nicht initialisieren.</p>
</div>
<div class="paragraph">
<p>Wie können Sie nach der Deklaration plausibel belegen, dass das Array in der zweiten Dimension tatsächlich nur die angegebene Anzahl an Elementen hat?</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="title">Zur Deklaration</div>
<div class="content">
<pre>jshell&gt; int[][] scrabble = new int[3][]
scrabble ==&gt; int[3][] { null, null, null }

jshell&gt; scrabble[0] = new int[2]
$46 ==&gt; int[2] { 0, 0 }

jshell&gt; scrabble[1] = new int[5]
$47 ==&gt; int[5] { 0, 0, 0, 0, 0 }

jshell&gt; scrabble[2] = new int[1]
$48 ==&gt; int[1] { 0 }

jshell&gt; scrabble
scrabble ==&gt; int[3][] { int[2] { 0, 0 }, int[5] { 0, 0, 0, 0, 0 }, int[1] { 0 } }</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Zur Plausibilitätskontrolle</div>
<p>Zeigen, dass Zugriff auf das erste und letzte Element in der zweiten Dimension möglich ist, nicht jedoch auf weiteres nach dem letzten Element.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; scrabble[1][0]
$50 ==&gt; 0

jshell&gt; scrabble[1][4]
$51 ==&gt; 0

jshell&gt; scrabble[1][5]
|  java.lang.ArrayIndexOutOfBoundsException thrown: 5
|        at (#52:1)</pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_arrays_und_speicherplatz">Arrays und Speicherplatz</h3>
<div class="paragraph">
<p>Wieviel Speicherplatz braucht das Array <code>ar</code> mindestens im Speicher? Versuchen sie mit Ihrer Schätzung möglichst nahe an die Realität zu kommen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>int[][] ar = new int[10][4];</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Den tatsächlichen Speicherverbrauch eines Arrays in Java zu bestimmen ist sehr schwierig. Warum? Finden Sie ein paar Gründe dafür im Internet?
</td>
</tr>
</table>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Es ist nicht so entscheidend, ob Ihre Überlegungen zum Speicherbedarf des Arrays zum realen Wert führen. Es geht uns darum, ob Ihr Ansatz richtig ist und das absolute Minimum an Bytes ergibt. Folgende Rechnung:</p>
</div>
<div class="paragraph">
<p>In einem zweidimensionalen Array liefert die erste Dimension Referenzen auf&#8201;&#8212;&#8201;wenn man so möchte&#8201;&#8212;&#8201;zehn eindimensionale Arrays der Länge 4. Bezüglich der ersten Dimension ist die Länge zu speichern, der Wert von <code>ar.length</code>; das ist ein <code>int</code> vom Wert <code>10</code>, was 4 Bytes sind. Jede der zehn Referenzen von <code>ar[0]</code> bis <code>ar[9]</code> benötigt auf einer 32-Bit JVM ebenfalls jeweils 4 Bytes, macht in Summe 4 x 10 = 40 Bytes. Die erste Dimension fordert insgesamt einen Speicherbedarf von 44 Bytes ein.</p>
</div>
<div class="paragraph">
<p>Die zehn Arrays in der zweiten Dimension haben jeweils eine Länge zu speichern (wieder 4 Bytes, siehe z.B. <code>ar[0].length</code>) sowie vier <code>int</code>-Werte (4 x 4 = 16 Bytes). Macht 20 Bytes pro Array und insgesamt 200 Bytes für alle zusammen.</p>
</div>
<div class="paragraph">
<p>Das zweidimensionale Array <code>ar</code> belegt also im Speicher mindestens 200 + 44 = 244 Bytes.</p>
</div>
<div class="paragraph">
<p>Der reale Wert ist üblicherweise größer, da zusätzlich administrative Daten zu Verwaltung des Arrays im Speicher vorgehalten werden. Weder die Spezifikation von Java noch die der JVM geben an, wieviele Bytes eine Referenz tatsächlich belegt&#8201;&#8212;&#8201;vier müssen es jedoch mindestens sein.</p>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_berechnungen_mit_character">Berechnungen mit "Character"</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_plus_1">Plus 1</h3>
<div class="paragraph">
<p>Was ist der Wert der Variable <code>c</code> in folgendem Codebeispiel?
Können Sie das Ergebnis erklären?</p>
</div>
<div class="literalblock">
<div class="content">
<pre>char c = 'a' + 1;</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nochmal_plus_1">Nochmal plus 1</h3>
<div class="paragraph">
<p>Führen Sie den folgenden Code in der JShell aus. Erklären sie das Ergebnis.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>char c = 0xffff;
c += 1;</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_unicode">Unicode</h3>
<div class="paragraph">
<p>Wie viel Bit hat ein <code>char</code> in Java? Reicht das, um alle Zeichen des Unicode-Standards darzustellen? Falls nein, was muss man tun, um in Java eines dieser sonst nicht darstellbaren Zeichen auszudrücken?</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rechenprobleme">Rechenprobleme</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_da_hat_java_in_der_schule_wohl_nicht_aufgepasst">Da hat Java in der Schule wohl nicht aufgepasst</h3>
<div class="paragraph">
<p>Die folgenden Ausdrücke ergeben nicht den mathematisch richtigen Wert in Java. Warum?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>2147483647 * 3</code></p>
</li>
<li>
<p><code>16777215 * 10.0f / 10.0f</code></p>
</li>
<li>
<p><code>0.1 + 0.2</code></p>
</li>
<li>
<p><code>-2147483648 - 2147483647</code></p>
</li>
</ul>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Das Rechnen mit Zahlen im Computer folgt ein wenig anderen "Gesetzen" als denen, die Sie in der Schule kennengelernt haben. Das zeigt Ihnen auch das Video <a href="https://www.youtube.com/watch?v=nzPvVWHgL2U">Digitale Raumkrümmung und das Zweierkomplement</a>.</p>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_genauigkeit_von_fließkommazahlen">Genauigkeit von Fließkommazahlen</h3>
<div class="paragraph">
<p>Welche der folgenden Ausdrücke ergibt den Wert <code>true</code>, welcher den Wert <code>false</code>? Warum?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>1 + 1 + 1 == 3</code></p>
</li>
<li>
<p><code>1.0 + 1.0 + 1.0 == 3.0</code></p>
</li>
<li>
<p><code>0.1 + 0.1 + 0.1 == 0.3</code></p>
</li>
<li>
<p><code>0.01 + 0.01 + 0.01 == 0.03</code></p>
</li>
</ul>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Bei <code>0.1 + 0.1 + 0.1 == 0.3</code> kommt <code>false</code> heraus, alle anderen Ausdrücke ergeben <code>true</code>.</p>
</div>
<div class="paragraph">
<p>Um das Problem anzudeuten: Die Zahl <code>0.1</code> hat, wenn man sie ins Binärsystem umwandelt, unendliche viele Nachkommastellen; es ergibt sich ein periodisch wiederholendes Muster. Als <code>float</code> wird <code>0.1</code> nach IEE754 kodiert mit einem Vorzeichen (erstes Bit ganz links), Exponent (die folgenden acht Bits) und Mantisse (die restlichen 23 Bits):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>00111101 11001100 11001100 11001101</pre>
</div>
</div>
<div class="paragraph">
<p>Man sieht, dass die Periode <code>0011</code> am Ende "abgeschnitten" wird. Dieser "verkürzten" Binärrepräsentation entspricht dezimal die Zahl</p>
</div>
<div class="listingblock">
<div class="content">
<pre>1.00000001490116119384765625E-1</pre>
</div>
</div>
<div class="paragraph">
<p>Manchmal, wie bei <code>0.01</code> gleichen sich die Ungenauigkeiten bei der Berechnung wiederum aus und das "korrekte" Ergebnis kommt heraus.</p>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_wert_und_datentyp_von_ausdrücken">Wert und Datentyp von Ausdrücken</h3>
<div class="paragraph">
<p>Welchen Wert (als Java-Literal geschrieben) ergeben die folgenden Java-Ausdrücke? Welchen Datentyp haben sie? Schreiben Sie sich die Antworten zunächst auf ein Blatt Papier und überprüfen Sie diese dann mit Hilfe der JShell. Versuchen Sie, jedes Ergebnis zu erklären.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>13 % 10</code></p>
</li>
<li>
<p><code>5 + 10</code></p>
</li>
<li>
<p><code>5 / 10</code></p>
</li>
<li>
<p><code>5.0 / 10</code></p>
</li>
<li>
<p><code>"5" + 10</code></p>
</li>
<li>
<p><code>1.0 / 0.0</code></p>
</li>
<li>
<p><code>0.0 / 0.0</code></p>
</li>
<li>
<p><code>4.0f + 1e-10f</code></p>
</li>
<li>
<p><code>4.0 + 1e-10</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pingeliger_rechner">Pingeliger Rechner</h3>
<div class="paragraph">
<p>Welche der folgenden Java-Ausdrücke sind korrekt, bei welchen "beschwert" sich der Rechner und warum tut er das? Was muss jeweils an den Ausdrücken verändert werden, damit sie gültig werden? Schreiben Sie Ihre Antworten erst auf ein Blatt Papier und probieren Sie dann aus, was die JShell Ihnen sagt.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>int x = 10</code></p>
</li>
<li>
<p><code>float x = 10;</code></p>
</li>
<li>
<p><code>int x = 10.0;</code></p>
</li>
<li>
<p><code>int x = 10.5;</code></p>
</li>
<li>
<p><code>String s = "5";</code></p>
</li>
<li>
<p><code>String s = 5;</code></p>
</li>
<li>
<p><code>int x = "5";</code></p>
</li>
<li>
<p><code>String s = 5 + "0";</code></p>
</li>
<li>
<p><code>String s = "5" + 0;</code></p>
</li>
<li>
<p><code>int x = 1 + 0.0;</code></p>
</li>
<li>
<p><code>boolean b = 10 &lt; 3 &amp; true;</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vollständige_klammerung">Vollständige Klammerung</h3>
<div class="paragraph">
<p>Bei den folgenden Ausdrücken geht es darum: In welcher Reihenfolge werden welche Operationen vor welcher anderen Operation ausgeführt. Machen Sie das deutlich, indem Sie Klammern setzen, so dass die Ausdrücke vollständig geklammert sind. Der geklammerte und der originale Ausdruck müssen das gleiche Ergebnis liefern.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>3 + 5 * 7 + 9</code></p>
</li>
<li>
<p><code>3 + 5 + 7 + 9</code></p>
</li>
<li>
<p><code>7 &amp; 10 + 3 &amp; 0xff</code></p>
</li>
<li>
<p><code>a == 42 || a &gt; 10 &amp;&amp; a &lt; 30</code></p>
</li>
<li>
<p><code>a = 7 + 9 &lt; 3</code></p>
</li>
<li>
<p><code>a = 4 || a = 7</code> <strong>(Achtung: Was ist hier wirklich gemeint?)</strong></p>
</li>
<li>
<p><code>a = b = c = 15</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_tilde">Tilde</h3>
<div class="paragraph">
<p>Erklären Sie, warum <code>~7</code> als Ergebnis <code>-8</code> ergibt?</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Die Tilde <code>~</code> ist der sogenannte Not-Operator: Die Bits in der Binärkodierung werden invertiert.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; Integer.toBinaryString(7)
$49 ==&gt; "111"

jshell&gt; Integer.toBinaryString(~7)
$50 ==&gt; "11111111111111111111111111111000"</pre>
</div>
</div>
<div class="paragraph">
<p>Da ein Integer im Zweierkomplement kodiert ist, entspricht <code>$50</code> Dezimal repräsentiert einer <code>-8</code>.</p>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ausdrücke_finden">Ausdrücke finden</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_gerader_oder_ungerader_zufall">Gerader oder ungerader Zufall?</h3>
<div class="paragraph">
<p>Das folgende Programmfragment erzeugt eine Zufallszahl von <code>0</code> bis <code>9</code> und speichert deren Wert in der Variable <code>a</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Random r = new Random();
int a = r.nextInt(10);</pre>
</div>
</div>
<div class="paragraph">
<p>Formulieren Sie einen Ausdruck, der <code>true</code> ergibt, wenn <code>a</code> gerade ist, und <code>false</code>, wenn <code>a</code> ungerade ist.</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre>a % 2 != 1</pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_gerader_zufall">Gerader Zufall</h3>
<div class="paragraph">
<p>Formulieren Sie einen Ausdruck, der ausschließlich gerade Zufallszahlen vom Typ <code>int</code> im Zahlenbereich von <code>0</code> bis <code>10</code> (jeweils einschließlich) erzeugt. Nutzen Sie den Code der vorigen Aufgabe als Anregung und Ausgangspunkt.</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>int a = r.nextInt(6) * 2;</p>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_zufallszahlen">Zufallszahlen</h3>
<div class="paragraph">
<p>Was glauben Sie: Sind die Zufallszahlen, die wir hier aus einer Java-Bibliothek nutzen wirklich zufällig? Falls ja, wo kommt der Zufall her? Falls nein, warum sehen sie zufällig aus?</p>
</div>
</div>
<div class="sect2">
<h3 id="_variablentausch">Variablentausch</h3>
<div class="paragraph">
<p>Tauschen sie den Wert der beiden Variablen <code>a</code> und <code>b</code> in dem folgenden Programmfragment mit so wenigen Java-Befehlen wie möglich.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Random r = new Random();
int a = r.nextInt(10);
int b = r.nextInt(10);</pre>
</div>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Gemeint ist eine Lösung wie:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>int tmp = a;
a = b;
b = tmp;</pre>
</div>
</div>
<div class="paragraph">
<p>Man kann das auch als Zweizeiler realisieren. Die folgende Lösung ist jedoch schlechter Code, weil sie auf drei(!) Seiteneffekte während der Addition setzt, wobei die Addition selbst keine Rolle spielt. Schlimmer geht&#8217;s kaum!</p>
</div>
<div class="listingblock">
<div class="content">
<pre>int tmp;
(tmp = a) + (a = b) + (b = tmp);</pre>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_in_einsen_und_nullen_gedacht">In Einsen und Nullen gedacht</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die folgende Aufgabe ist kniffelig und eine Herausforderung. Ihr Spürsinn für Details auf binärer Ebene ist gefragt.</p>
</div>
<div class="sect2">
<h3 id="_binärer_logarithmus">Binärer Logarithmus</h3>
<div class="paragraph">
<p>Ein (ziemlich verrückt wirkender) Student aus einem höheren Semester behauptet, er habe einen Weg gefunden, mit ein paar einfachen Rechenoperationen den 2er-Logarithmus einer Fließkommazahl zu berechnen, den <em>logarithmus dualis</em> (ld). Zum Beweis gibt er Ihnen den folgenden Code.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>float x = 8;
int x_i = Float.floatToIntBits(x);
int ld = ((x_i &amp; 0x7f800000) &gt;&gt; 23) - 127;</pre>
</div>
</div>
<div class="paragraph">
<p>Die Zahl, von der der Logarithmus bestimmt werden soll, ist <code>x</code>, das Ergebnis ist <code>ld</code>.</p>
</div>
<div class="paragraph">
<p>Er behauptet, dass dieser Code für jeden Wert der Variablen <code>x</code> funktioniert und sagt, dass er gar nicht versteht, warum irgendjemand Bibliotheksfunktionen für so eine einfache Rechnung braucht. Dann brabbelt er noch etwas davon, dass C die beste Programmiersprache sei und dass das ja heute kein Ersti mehr verstehen würde.</p>
</div>
<div class="paragraph">
<p>Beweisen Sie dem Studenten das Gegenteil! Können Sie erklären, warum sein Code für manche Zahlen ganz gut funktioniert, für andere aber doch eher ungenau ist?</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-10-19 06:59:07 Mitteleuropõische Sommerzeit
</div>
</div>
</body>
</html>